<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My favourite books - The Peninsula of Empty Houses</title>
  </head>
  <body>
    <head>
      <p>Proyect #1</p>
    </head>

    <main>
      <h1>"The Peninsula of Empty Houses", by David Uclés</h1>
      <img
        src="../images/peninsula.jpg"
        alt="the peninsula of empty houses cover"
      />

      <article>
        <h2>Synopsis</h2>
        <p>
          A family falls apart. A people loses its humanity. A land tears itself
          to pieces. This is the Spanish Civil War told through the lives of the
          forgotten — a soldier who cuts open his own skin to let the ash out, a
          teacher who trains his students to play dead, a photographer who steps
          on a mine and doesn't lift his foot for forty years. Magic and
          brutality share the same breath here, as an olive farming family's
          fate becomes tangled with those of Lorca, Hemingway, Picasso and
          Orwell. A sprawling, poetic, and deeply strange portrait of a country
          in its final agony.
        </p>
      </article>

      <article>
        <h2>General Info</h2>
        <p><b>Number of pages: </b>700</p>
        <p><b>Publisher (in Spain): </b>Siruela</p>
        <p><b>Publication date: </b>March 05, 2026</p>
        <a
          href="https://pagebound.co/books/501aff04-002e-478b-adb7-73f6a40a2b16"
          target="_blank"
        >
          <button>Check on Pagebound</button>
        </a>
      </article>

      <a href="../list.html">Back to list</a>
      <a href="../index.html">Back to Homepage</a>
    </main>

    <footer>
      <p>by Paula Barrionuevo, from Spain :)</p>
    </footer>
  </body>
</html>
